/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13r0u0kllllsp2DoSb+hOuGehT6 */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #27576B }	/* Main Primary color */
.color-primary-1 { color: #020A0D }
.color-primary-2 { color: #102F3C }
.color-primary-3 { color: #48819A }
.color-primary-4 { color: #85CAE8 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 39, 87,107,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(  2, 10, 13,1) }
.rgba-primary-2 { color: rgba( 16, 47, 60,1) }
.rgba-primary-3 { color: rgba( 72,129,154,1) }
.rgba-primary-4 { color: rgba(133,202,232,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */